aiofiles==23.2.1
aiogram==3.12.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==24.2.0
Automat==20.2.0
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.12.3
black==24.8.0
blinker==1.4
certifi==2024.7.4
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloud-init==23.1.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
dnspython==2.6.1
docstring_parser==0.16
email_validator==2.2.0
et-xmlfile==1.1.0
exceptiongroup==1.2.2
frozenlist==1.4.1
func-timeout==4.3.5
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.2
hyperlink==21.0.0
idna==3.8
importlib-metadata==4.6.4
incremental==21.3.0
inflection==0.5.1
jeepney==0.7.1
Jinja2==3.1.4
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==5.3.0
magic-filter==1.0.12
MarkupSafe==2.1.5
more-itertools==8.10.0
mosspy==1.0.9
multidict==6.0.5
mypy-extensions==1.0.0
netifaces==0.11.0
numpy==2.1.0
oauthlib==3.2.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pathspec==0.12.1
pexpect==4.8.0
piccolo==1.17.0
platformdirs==4.2.2
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pydantic==2.8.2
pydantic_core==2.20.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyMySQL==1.1.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.9.0.post0
python-debian===0.1.43ubuntu1
python-dotenv==1.0.1
python-telegram-bot==21.4
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.1
sos==4.3
soupsieve==2.6
SQLAlchemy==2.0.28
ssh-import-id==5.11
systemd-python==234
targ==0.4.0
tomli==2.0.1
tornado==6.4.1
Twisted==22.1.0
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==27.9
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.6
xlrd==2.0.1
yarl==1.9.4
zipp==1.0.0
zope.interface==5.4.0
